${SUG_BAKASHA_HITZTARFUT}
${SUG_BAKASHA_HIDUSH}
${SUG_KUPA_MAKIFA}
${SUG_KUPA_CLALIT}
${SUG_KUPA_GEMEL}
${SUG_KUPA_HISHTALMUT}
${SHEM_KEREN}
${MISPAR_KUPA}
${SUG_ZIHUY}
${MISPAR_ZIHUY}
${TAARICH_TEUDAT_ZEHUT}
${SHEM_MISHPACHA}
${SHEM_P4RATI}
${TAARICH_LEYDA}
${MIN}
${MATZAV_MISHPACHTI}
${ISUK_TACHVIV}
${SUG_AMIT_PAIL}
${SUG_AMIT_LO_PAIL}
${MAAMD_AMIT_SACHIR}
${MAAMD_AMIT_ATZMAI}
${MAAMD_AMIT_BAAL_SHLITA}
${KETOVET}
${MISPAR_TEL}
${MISPAR_TEL_NOSAF}
${MISPAR_FAX}
${EMAIL}
${SUG_ZIHUY}
${MISPAR_ZIHUY}
${SHEM_MISHPACHA}
${SHEM_P4RATI}
${TAARICH_LEYDA}
${MIN}
${SUG_ZIHUY_MAASIK}
${MISPAR_ZIHUY_MAASIK}
${SHEM_MAASIK}
${AGAF}
${YECHIDA}
${SHEM_ISH_KESHER
${TEL_MAASIK
${KETOVET_MAASIK
${MISPAR_FAX_MAASIK
${EMAIL_MAASIK}
${SHEM_GUF_MENAHEL}
${MASLUL_BITUACH}
${MASLUL_HASHKAA}
${TAARICH_HITZTARFUT}
${GIL_PRISHA}
${VITUR_SHEERIM_ZUG}
${VITUR_SHEERIM_KOLEL}
${SUG_ZIHUY_MUTAV}
${MISPAR_ZIHUY_MUTAV}
${SHEM_MISHPACHA_MUTAV}
${SHEM_PRATI_MUTAV}
${MIN_MUTAV}
${TAARICH_LEYDA_MUTAV}
${KETOVET_MUTAV}
${TELEPHONE_MUTAV}
${KIRVA}
${ACHUZ_HALUKA}
${SACHAR_MEVUTACH}
${SHIUR_TAGMULIM_OVED}
${SHIUR_TAGMULIM_MAASIK}
${SHIUR_PITZUIM_MAASIK}
${SHIUR_TAGMULIM_ATZMAI}
${HAFKADA_HAD_PAAMIT}
${TEKUFAT_HAFKADA_HAD_PAAMIT}
${ACHUZ_HAFKADA_MEVUKASH}
${SCHUM_HAFKADA_SHOTEFET}
${ACHUZ_MEHAFKADA_SHOTEFET}
${SUG_HATZMADA}
${SEIF_14}
${HESKEM_KIBUTZI}
${ANAF_KIBUTZI}
${TARICH_TCHILAT_KIBUTZI}
${ZAKAUT_BELO_TNAY}
${PENSYAT_HOVA}
${ISHUR_AFIK_HASHKAA}
${US_CITIZEN}
${NOT_US_CITIZEN}
${US_RESIDENT}
${NOT_US_RESIDENT}
${TAARICH_HATIMA_LAKOACH}
${HATIMA_LAKOACH}
${SHEM_APOTROPOS}
${HATIMA_APOTROPOS}
${TAARICH_HATIMA_MAASIK}
${HATIMA_MAASIK}
${TAARICH_HATIMA_YOETZ}
${HATIMA_YOETZ}
${SHEM_GUF_MENAHEL_MAAVIRA}
${MISPAR_KUPA_MAAVIRA}
${SHEM_KUPA_MAAVIRA}
${SCHUM_MERAVI}
${SUG_HAAVARA_MELO}
${SUG_HAAVARA_SCHUM}
${SUG_HAAVARA_AD_2007}
${SUG_HAAVARA_ME_2008}
${SUG_TZVIRA_KOLEL}
${SUG_TZVIRA_TAGMULIM}
${SUG_TZVIRA_PITZUIM}
${SUG_MASLUL_HASHKAA-KOLEL}
${SUG_MASLUL_SPECIFIC}
${MISPAR_CHESHBON_LEHAAVARA}
${MISPAR_CHESHBON_MEKABELET}
${SUG_MEKABELET}
${ACHUZ_LEHAARA}
${SUG_KUPA_MEKABELET}
${LELO_HAFKADOT}
${KISUY_NAKI}
${KISUY_PAGUM}
${SHEM_MEKABELET_MERAVI}
${TZURAF_MISMACH_MEZAHE}
${TEL_TAAGID}
${EMAIL_TAAGID}
${TOKEF_10_SHANIM}
${TOKEF_SPECIFIC}
${TAARICH_TOM_YIPUY_KOACH}
${BITUL_SOCHEN}
${SHEM_MASLUL_KAYAM}
${KOL_HAYITRA}
${YITRA_HELKIT}
${SCHUM_ITRA_HELKIT}
${SHEM_MASLUL_YAAD}
${SHIUR_HAAVARA_LEMASLUL}
${SCHUM_HAAVARA_LEMASLUL}
${DMEI_NIHUL_TZVIRA}
${DMEI_NIHUL_HAFKADA}